<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <style>
      body {
         background-color: rgb(144 254 137);
         font-family: cursive;
      }

      header {
         display: flex;
         color: black;
         background-color: rgb(145, 225, 24);
         justify-content: space-around;
         background-color: 71bfd1;
         margin-left: 30px;
         margin-right: 30px;
         margin-top: -8px;
         padding: 30px;
         border-bottom-left-radius: 30px;
         border-bottom-right-radius: 30px;
         position: sticky;
         z-index: 10;
         top: 0px;
         /* box-shadow: 20px 20px 10px black; */
         border: 5px solid black;
         font-weight: 900;



      }

      section {
         color: black;

         background-color: 71bfd1;
         margin-left: 30px;
         margin-right: 30px;
         margin-top: 10px;
         padding: 20px;
         border-top-left-radius: 30px;
         border-top-right-radius: 30px;
         text-align: center;
         box-shadow: 10px 10px 10px black;

      }

      header span {
         margin-left: 30px;
      }

      .ho span {
         border-right: 3px solid black;
         padding-right: 30px;
      }

      .first {
         text-align: center;
         margin-top: 30px;
         background-color: rgb(126, 167, 65);
         margin-left: 30px;
         margin-right: 30px;
         padding: 20px;
         border-radius: 30px;
         position: relative;
         z-index: -10;
         /* box-shadow: 20px 20px 10px rgb(222, 211, 211); */


      }

      p {
         font-size: 30px;
         font-weight: 200;
      }

      legend {
         background-color: #16c238;
         color: black;
         border: 5px solid black;
         border-radius: 20px;
         padding: 40px;
         font-weight: 900;
      }

      fieldset {
         border: 5px solid black;
      }

      li img {
         border-radius: 30px;

      }

      li {
         font-size: 30px;
         margin-left: 20px;
         background-color: #a6d85b;
         padding: 10px;
         border-radius: 20px;
      }

      ul {
         display: flex;
         list-style-type: none;
      }

      .pro {
         display: flex;
         flex-direction: column;
      }

      .pro li {
         margin-top: 10px;
      }

      input {

         padding: 15px;
         margin: 15px;
         border-radius: 30px;
         background-color: #a6d85b;
         outline: #a6d85b;
      }

      input::placeholder {
         color: white;
      }

      button {
         font-weight: bold;
         background-color: #ceff85;
         margin-top: 10px;
         padding: 10px;
         border-radius: 7px;
         margin-left: 5px;
      }

      /* .first:hover {
         transform: translateX(-5%);
         transition: transform 0.9s ease;
      } */

      button {
         cursor: pointer;
      }

      a {
         text-decoration: none;
         /* cursor: pointer; */

      }

      a:visited {
         color: black;
      }

      a:active {
         color: black;
      }

      a:link {
         color: black;
      }

      .second {
         display: grid;
         grid-template-columns: 8fr 4fr;
      }

      .social {
         list-style-type: none;
         display: flex;
         flex-direction: column;

      }

      .social li {
         margin-top: 10px;
      }

      .social span {
         display: block;
      }

      form{
         font-weight: 900;
         font-size: large;
      }
   </style>
</head>

<body>
   <header>
      <span style="font-size: larger;"><big>~  !! NAMASTE !! ~</big></span>
      <div class="ho">
         <span><a href="#HOME">HOME</a></span>
         <span><a href="#ABOUT">ABOUT</a></span>
         <span><a href="#SKILLS">SKILLS</a></span>
         <span><a href="#PROJECTS">PROJECTS</a></span>
         <span><a href="#CONTACT">CONTACT</a></span>
      </div>
   </header>
   <fieldset class="first">
      <legend id="HOME">HOME</legend>
      <p>
         I'm <b>Badri</b> ,
         <br>
         A Freshman
         <br>
         And
         <br>
         An Aspiring Software Engineer :)
      </p>
   </fieldset>
   <fieldset class="first">
      <legend id="ABOUT">ABOUT</legend>
      <p style="font-size: 20px;">I'm Badri Gupta, a first-year undergraduate student based in India, with a keen
         interest in computer science, data science, and artificial intelligence. You're exploring the world of
         technology and its applications, and you’re working towards gaining deeper knowledge in these fields during
         your academic journey. </p>
   </fieldset>
   <fieldset class="first">
      <legend id="SKILLS">SKILLS</legend>
      <ul>
         <li>
            <span>HTML</span>
            <span><img height="100px"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSTVjZgtLF2vqZV3Nh6VdLV5HEZ3xOyVCRuw&s"
                  alt=""></span>
         </li>
         <li>
            <span>CSS</span>
            <span><img height="100px"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbdqq6e3IiI99Ro7IRs-61JaZ16X0kCyAM1Q&s"
                  alt=""></span>
         </li>
         <li>
            <span>C-Programming</span>
            <span><img height="100px"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO-QTgx4qZOHEFISayvvAJXV6UG-SQblpG9Q&s"
                  alt=""></span>
         </li>
         <li>
            <span>EXCEL</span>
            <span><img height="100px"
                  src="https://i1.wp.com/www.ardilu.com/wp-content/uploads/2020/06/Microsoft-Excel.png?fit=1200%2C720&ssl=1"
                  alt=""></span>
         </li>
      </ul>

   </fieldset>
   <fieldset class="first">
      <legend id="PROJECTS">PROJECTS</legend>
      <ul class="pro">
         <li>
            <div style="font-weight: bolder;">Ultraedit Clone Website</div>
            <div><img height="250px" width="536.15px"
                  src="/FAISHON STORE/public/images/Screenshot 2024-12-15 194037.png" alt=""></div>
         </li>
      </ul>
   </fieldset>
   <fieldset class="first second">
      <legend id="CONTACT">CONTACT</legend>



      <form>
         REACH OUT TO ME :)
         <div>
            <input type="text" placeholder="NAME" size="30">
            <br>
            <input type="email" placeholder="EMAIL" size="30">
            <br>
            <input type="text" placeholder="CONTATCT NO" size="30">
            <br>
            <input type="text" placeholder="ANY OPTIONAL MESSAGE" size="30">
         </div>
         <button type="reset">CANCEL</button>
         <button>SUBMIT</button>

      </form>
      <div>
         <span style="font-size: large; font-weight: 900;">PROFESSIONAL HANDLES  :)</span>
         <ul class="social">
            <li>
               <span> <img height="100px" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png"
                     alt=""></span>
               <span> <button><a href="https://github.com/badri95699">Connect</a></button></span>
            </li>
            <li>
               <span><img height="100px"
                     src="https://t4.ftcdn.net/jpg/03/96/56/19/360_F_396561934_t1OwjMZHrVY211bHA5uUEAix0F1SyLci.jpg"
                     alt=""> </span>
               <span> <button><a
                        href="https://www.linkedin.com/in/badri-vishal-gupta-a793b3289?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B98F5INBvQWqvbg%2B5MqNzvw%3D%3D">Connect</a></button></span>

            </li>
         </ul>
      </div>
   </fieldset>


</body>

</html>